[Common]

[Parser]
model_type = paddle
model_name = HarDNet68 
input_model = ../model/HarDNet68/inference.pdmodel
input = x
input_shape = [1,3,224,224]
output = softmax_1.tmp_0 

[Optimizer]
calibration_data = ../dataset_prepare/calibration_dataset.npy
calibration_batch_size = 10
dataset = numpydataset
weight_bits = 8
bias_bits = 32
activation_bits = 8

quantize_method_for_weight = per_channel_symmetric_full_range
quantize_method_for_activation = per_tensor_asymmetric
#running_statistic_momentum = 0.9



[GBuilder]
target = X1_1204
profile = True
